<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.s104522061.midterm_c.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/s"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_quit"
        android:orderInCategory="100"
        android:title="@string/action_quit"
        android:icon="@drawable/x"
        app:showAsAction="always" />
</menu>
